* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-family: "Open Sans", sans-serif;
  line-height: 150%;
}

body {
  background-color: #fff4dc8f;
  line-height: 1.6;
  padding: 24px 0 0 24px;
}

#page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 40px;
  padding: 0 0 5px 24px;
  margin-top: 1px;
}
h2 {
  padding: 24px 0 0 0;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 40px 0;
  background-color: #d9d9d9;
}

  
.description-busan { 
  font-size: 16px;
  padding: 0 50px 0 24px;
  text-align: center;
  color: #333333;
  
}

.content-card{
  width: 1120px;
  color: #333333;
  size: 16px;
  padding: 5px 0 0 24px;
}

.headline { 
  color: #E1624F;
  font-size: 14px;
  margin: 1px;
  padding: 24px 0 0 24px;
  line-height: 22px;
  text-transform: uppercase;
}



ul {
  padding: 0 0 24px 24px;
  list-style-type:disc;
  font-size: 16px;
}


ul li::marker {
  color: #333333;
  
}

.story {
  color: blue;
  margin: 0 0 0 24px;
}

.list {
  color: #591B98;
  margin: 0 0 0 24px;
}

.family {
  color: #E5245E;
  margin: 0 0 0 24px;
}

.budget {
  color: #E95E10;
  margin: 0 0 0 24px;
}

img {
  border-radius: 26px;
  margin: 48px 0 0 24px;
  max-width: 100%;
  height: auto;
  
}

.description {
  text-align: center;
  color: #333333;
}

footer {  
  margin: 65px 0 40px 0;
  text-align: center;
  color: #333333;
}
.heart {
  margin: 0;
}

footer img {
  vertical-align: middle;
}